
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Helpful tools for HTML/CSS creation &mdash; Basic Web Site Construction 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.1.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.1.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Code+Pro|Montserrat:700|Open+Sans:400italic,400,700" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Basic Web Site Construction 1.0 documentation" href="../index.html" />
    <link rel="prev" title="Position, anchors and form elements" href="../core/portfolio-2.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Basic Web Site Construction</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../core/definitions.html">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/structure.html">The template structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/style.html">Your first styled Hello World!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/portfolio.html">HTML5 structure and starter CSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/portfolio-2.html">Position, anchors and form elements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Helpful tools for HTML/CSS creation</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Helpful tools for HTML/CSS creation</a><ul>
<li><a class="reference internal" href="#browser-consoles">Browser Consoles</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../core/portfolio-2.html" title="Previous Chapter: Position, anchors and form elements"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Position, anchor...</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/extras/developertools.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="helpful-tools-for-html-css-creation">
<h1>Helpful tools for HTML/CSS creation<a class="headerlink" href="#helpful-tools-for-html-css-creation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="browser-consoles">
<h2>Browser Consoles<a class="headerlink" href="#browser-consoles" title="Permalink to this headline">¶</a></h2>
<p>The web browsers
<a class="reference external" href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a> and <a class="reference external" href="https://www.google.com/chrome">Google
Chrome</a> both include a browser console
tool which can help you create web pages.</p>
<p>If you&#8217;re not using either of these browsers you may want to download
one (they&#8217;re both free) and use it for some of the exercises in this
workshop.</p>
<p>In either browser, you can right-click any element on your page and
choose &#8220;<em>Inspect Element</em>&#8221; to show it in the console. It&#8217;s called the
&#8220;Inspector&#8221; tab of the &#8220;Web Console&#8221; in Firefox and the &#8220;Elements&#8221; tab
of the &#8220;Developer Tools&#8221; in Chrome, but they&#8217;re both basically the same.
This gives you a display of how the browser sees your page.</p>
<p>Try it with the page you&#8217;ve created so far, right-click something on
your page and choose &#8220;<em>Inspect Element</em>&#8221;:</p>
<p>The console that pops should look like this (this is FireFox, Chrome is
different but similar):</p>
<img alt="../_images/webconsole.png" src="../_images/webconsole.png" />
<p>You can also click the little triangle arrows next to elements in the
web console to look inside the structure of the HTML page, and click on
other HTML elements to see them highlighted in the browser view.</p>
<p>Click around the HTML elements in the console to get a look at how the
browser processes the HTML page you created. Don&#8217;t be afraid to explore.
The console has a lot of features so don&#8217;t worry if not everything makes
sense.</p>
<p>When you&#8217;re done, you can <strong>close the console</strong> by clicking the &#8220;X&#8221; on
the far-right end.</p>
<p>More information on working with the console can be found in the
<a class="reference external" href="https://developer.mozilla.org/en-US/docs/Tools/Web_Console?redirectlocale=en-US&amp;redirectslug=Using_the_Web_Console#Opening_the_Web_Console">Firefox
documentation</a>
and also the <a class="reference external" href="https://developers.google.com/chrome-developer-tools/docs/console#opening_the_console">Chrome
documentation</a>.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, OpenTechSchool.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>