
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Definitions &mdash; Basic Web Site Construction 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.1.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.1.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Code+Pro|Montserrat:700|Open+Sans:400italic,400,700" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Basic Web Site Construction 1.0 documentation" href="../index.html" />
    <link rel="next" title="Resources" href="resources.html" />
    <link rel="prev" title="Welcome" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Basic Web Site Construction</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">The template structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="style.html">Your first styled Hello World!</a></li>
<li class="toctree-l1"><a class="reference internal" href="portfolio.html">HTML5 structure and starter CSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="portfolio-2.html">Position, anchors and form elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extras/developertools.html">Helpful tools for HTML/CSS creation</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Definitions</a><ul>
<li><a class="reference internal" href="#html-hypertext-markup-language">HTML - HyperText Markup Language</a></li>
<li><a class="reference internal" href="#a-short-bit-of-history">A short bit of history</a></li>
<li><a class="reference internal" href="#how-about-html5-whats-that">How about HTML5? What’s that?</a></li>
<li><a class="reference internal" href="#css-cascading-style-sheets">CSS - Cascading Style Sheets</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../index.html" title="Previous Chapter: Welcome"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Welcome</span>
    </a>
  </li>
  <li>
    <a href="resources.html" title="Next Chapter: Resources"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Resources &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/core/definitions.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="definitions">
<h1>Definitions<a class="headerlink" href="#definitions" title="Permalink to this headline">¶</a></h1>
<p>Here are some terms to get familiar with, before we dive into making a website.</p>
<div class="section" id="html-hypertext-markup-language">
<h2>HTML - HyperText Markup Language<a class="headerlink" href="#html-hypertext-markup-language" title="Permalink to this headline">¶</a></h2>
<p>HTML is the main markup language for creating web pages and other
information that can be displayed in a web browser. You can write your
web application in any programming languages, but in the end it will
always be transformed into HTML because that’s the language of the
browser. It is a hierarchical language.</p>
</div>
<div class="section" id="a-short-bit-of-history">
<h2>A short bit of history<a class="headerlink" href="#a-short-bit-of-history" title="Permalink to this headline">¶</a></h2>
<p>HTML was developed at the CERN in Switzerland. Its inventor is Tim
Berners-Lee. In 1980 he wrote his first hypertext system for personal
use - the predecessor of HTML. With the first browser and server
software the very young internet and HTML made their way to conquer
the world. In 1992 two copies of a free web browser were downloaded
from a computer at CERN to a computer in the USA. In 1995 the first
Internet Explorer was published.</p>
</div>
<div class="section" id="how-about-html5-whats-that">
<h2>How about HTML5? What’s that?<a class="headerlink" href="#how-about-html5-whats-that" title="Permalink to this headline">¶</a></h2>
<p>This is just the latest version of HTML. There is a lot of interest
about it, because it improves and adds many HTML elements, making it
easier to write and to use.</p>
</div>
<div class="section" id="css-cascading-style-sheets">
<h2>CSS - Cascading Style Sheets<a class="headerlink" href="#css-cascading-style-sheets" title="Permalink to this headline">¶</a></h2>
<p>CSS is a language used for describing the look and formatting of a
document written in a markup language. It is closely connected with
HTML, since it gives style to HTML elements. In contrast to HTML, CSS
has no hierarchy and can be written in the order that we choose.</p>
<p><strong>CSS3</strong> is the last released version of CSS, and it also improves CSS a
lot. For example, it gives the possibility to animate an element.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, OpenTechSchool.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>