
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Resources &mdash; Basic Web Site Construction 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.1.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.1.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Code+Pro|Montserrat:700|Open+Sans:400italic,400,700" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Basic Web Site Construction 1.0 documentation" href="../index.html" />
    <link rel="next" title="The template structure" href="structure.html" />
    <link rel="prev" title="Definitions" href="definitions.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Basic Web Site Construction</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Definitions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">The template structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="style.html">Your first styled Hello World!</a></li>
<li class="toctree-l1"><a class="reference internal" href="portfolio.html">HTML5 structure and starter CSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="portfolio-2.html">Position, anchors and form elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extras/developertools.html">Helpful tools for HTML/CSS creation</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Resources</a><ul>
<li><a class="reference internal" href="#cheat-sheet">Cheat Sheet</a></li>
<li><a class="reference internal" href="#reference-material">Reference material</a></li>
<li><a class="reference internal" href="#learning-resources">Learning resources</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="definitions.html" title="Previous Chapter: Definitions"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Definitions</span>
    </a>
  </li>
  <li>
    <a href="structure.html" title="Next Chapter: The template structure"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">The template str... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/core/resources.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="resources">
<h1>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h1>
<p>Here are some useful resources to keep around as you work through the workshop:</p>
<div class="section" id="cheat-sheet">
<h2>Cheat Sheet<a class="headerlink" href="#cheat-sheet" title="Permalink to this headline">¶</a></h2>
<p>Cheat sheets are an invaluable resource when learning HTML and CSS. We
suggest opening the PDF cheat sheets at these links and keeping them
around to refer to as you work through the workshop.</p>
<ul class="simple">
<li><a class="reference external" href="http://www.smashingmagazine.com/2009/07/06/html-5-cheat-sheet-pdf/">HTML5</a> - Use this sheet for try out new HTML tag.</li>
<li><a class="reference external" href="http://coding.smashingmagazine.com/2009/07/13/css-3-cheat-sheet-pdf/">CSS3</a> - Use this sheet for try out new CSS selectors.</li>
<li><a class="reference external" href="http://csslint.net/">CSS Lint</a> - Use this site to let your CSS be checked automatically
for mistakes.</li>
</ul>
</div>
<div class="section" id="reference-material">
<h2>Reference material<a class="headerlink" href="#reference-material" title="Permalink to this headline">¶</a></h2>
<p>The Mozilla Developer Network (MDN), by the people who make Firefox, host
some great resources:</p>
<ul class="simple">
<li><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML Portal</a> - Guides, intros, tutorials, references, elements,
attributes...</li>
<li><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">HTML Reference</a> - Every HTML element listed, find out about them all,
and make use of them!</li>
<li><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS Portal</a> - Tutorials for writing effective CSS, demos of CSS3, and
much more.</li>
<li><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference">CSS Reference</a> - More CSS properties and classes than you can shake a
stick at.</li>
<li><a class="reference external" href="http://www.google.com/fonts">Google Fonts</a> - Here you can play around with Font and apply it to
your project without downloading it.</li>
</ul>
</div>
<div class="section" id="learning-resources">
<h2>Learning resources<a class="headerlink" href="#learning-resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://www.codecademy.com/tracks/web">CodeAcademy</a> - A good hands-on tutorial to keep you learning.</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, OpenTechSchool.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>